{
    "created": "2020-10-14 19:17:48",
    "version_dup": "1.3.38",
    "version_wp": "5.1.6",
    "version_db": "5.7.31",
    "version_php": "5.6.40",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "superbuy-wp-4EMjeepN",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "668",
        "tablesSizeOnDisk": "3.06MB",
        "varLowerCaseTables": "0",
        "version": "5.7.31",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_0d84db0d0d_commentmeta": "0",
            "wp_0d84db0d0d_comments": "0",
            "wp_0d84db0d0d_duplicator_packages": "1",
            "wp_0d84db0d0d_links": "0",
            "wp_0d84db0d0d_options": "164",
            "wp_0d84db0d0d_postmeta": "268",
            "wp_0d84db0d0d_posts": "176",
            "wp_0d84db0d0d_term_relationships": "9",
            "wp_0d84db0d0d_term_taxonomy": "11",
            "wp_0d84db0d0d_termmeta": "0",
            "wp_0d84db0d0d_terms": "11",
            "wp_0d84db0d0d_usermeta": "42",
            "wp_0d84db0d0d_users": "3"
        }
    },
    "url_old": "http:\/\/lp.superbuy.com.br",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "SuperBuy",
    "wproot": "\/srv\/users\/serverpilot\/apps\/superbuy\/public",
    "wplogin_url": "http:\/\/lp.superbuy.com.br\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$kg19lP\/dL7adxjd0y1AWKOZQKY9.0a7GzKagpT.45dEU5oYqd22Nm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_0d84db0d0d_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201014_superbuy_76cfc50eb7454e541174_20201014191748_archive.zip",
    "package_hash": "76cfc50-14191748",
    "package_notes": ""
}