/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/


.coin-slider { overflow:hidden; zoom:1; position:relative; }
.coin-slider a { text-decoration:none; outline:none; border:none; color: #fff}
.cs-buttons { font-size:0px; margin:0; padding:10px; float:left; position:absolute;}
.cs-buttons a { margin-left:2px; width:20px; height:20px; float:left; background:url(../images/slide_p.jpg) no-repeat left top; color:#fff; text-indent:-1000px;}
.cs-buttons a.cs-active { background:url(../images/slide_a.jpg) no-repeat left top; color:#fff;}

.cs-title { float:left; width:500px; padding:5px 15px; background:url(../images/overlay.png) repeat left top; color:#fff; font-size:22px; line-height:1.5em; }

.cs-title small { display:block;  width:450leftpx;  padding:0; font-size:12px; line-height:1.2em; float:left; }

.cs-prev, 
.cs-next { background:url(../images/overlay.png) repeat left top; color:#fff; padding:5px 15px; font-size:16px;}
