@charset "utf-8";
/* CSS Document */

ul.menusm { font-size:16px; line-height:19px; border-top:1px solid #ddd; border-left:1px solid #ddd; border-right:1px solid #ddd; background:#fff;}

/* DESIGN TOPNAV (mainmenu) */
/* level 1 */
.topnav ul { margin:0; padding:0;  }
.topnav ul li { margin:0; padding:0;}
.topnav ul li a { display:block; margin:0; padding:9px 20px 9px; color:#595959; text-decoration:none;}
.topnav ul li a.a_hover_main { color:#fff;}
.topnav ul li.li_hover_main {background:url("images/nav_active.jpg") repeat-x  center center; }
.topnav ul li.current_page_item {  background:url("images/nav_active.jpg") repeat-x  center center;}					/* active item first level */
.topnav ul li.current_page_item a {color:#fff; text-decoration:none;}
.topnav ul li ul li a.a_hover_main { color:#923232; text-decoration:none; background: #000000; }						/* on hover */
/* level 2 */
.topnav ul li ul { margin:0; padding:0; width:170px; height:auto; left:230px; top:1px;}			/* position of submenu */
.topnav ul li ul li { margin:0; padding:0; float:none; background: url(images/nav_pasive_level2.png) repeat-x; border-bottom:1px solid #e59c97;}
.topnav ul li ul li a {display:block; margin:0; padding:8px 5px 9px; color:#fff; text-decoration:none; border:none;}
.topnav ul li ul li a.have_submenu { }																/* if item have submenu */
.topnav ul li ul li a:hover,
.topnav ul li ul li a.have_submenu_hover {color:#fff; text-decoration:none; background:#e15049;}
/* level 3 */
.topnav ul li ul li ul { top:0px; left:170px;}								/* position of sub-submenu */

/* DESIGN NAV1 (categories) */
/* level 1 */
#nav1 ul { margin:0; padding:0; float:left; width:auto;}
#nav1 ul li { float:left; padding:0 33px;}
#nav1 ul li a.a_hover_main {color:#fff; text-decoration:underline;}
#nav1 ul li a { padding:10px 0; }
#nav1 ul li.current-cat { }							/* active item first level */
#nav1 ul li.current-cat a,
#nav1 ul li ul li a.a_hover_main { color:#000;}				/* on hover */

/* level 2 */
/*#nav1 ul li.li_hover_main ul li a { color:#063;}*/
#nav1 ul li ul { top:25px; left:25px; background:#3e3e3e;}				/* position of submenu */
#nav1 ul li ul li { padding:0;}
#nav1 ul li ul li a { color:#bebebe; width:150px; padding:10px; display:block; border-top:1px solid #3e3e3e;border-bottom:1px solid #3e3e3e; }
#nav1 ul li ul li a.have_submenu { color:#fff; display:block; background:#515151; border-top:1px solid #6e6e6e;border-bottom:1px solid #6e6e6e;}																/* if item have submenu */
#nav1 ul li ul li a:hover,
#nav1 ul li ul li a.have_submenu_hover { color:#fff; background:#515151; border-top:1px solid #6e6e6e;border-bottom:1px solid #6e6e6e;}

/* level 3 */
#nav1 ul li ul li ul { top:0px; left:160px;}

									/* position of sub-submenu */





/* DO NOT EDIT!!! */
ul.menusm { list-style:none;}
ul.menusm li { cursor:pointer; position:relative; z-index:/*IE7*/999; border-bottom:1px solid #ddd;}
ul.menusm li a { position:relative; z-index:1000;}
ul.menusm li ul { display:none; position:absolute; list-style:none; z-index:999;}
ul.menusm li ul li ul { position:absolute; list-style:none;}
