/*=== Setup ===*/

:focus {
    outline: none;
}
* {
    border: 0;
    padding: 0;
    outline: none;
}
body {
    margin: 0;
    padding: 0;
    color: #898989;
}
a {
    color: #208dc0;
    text-decoration: none !important;
    outline: none !important;
}
.a {
    color: #208dc0;
    text-decoration: none !important;
    outline: none !important;
    cursor: pointer;
}
a:hover {
    text-decoration: none !important;
}
p.clr, .clr {
    clear: both;
    padding: 0;
    margin: 0;
    background: none;
}
p.bg, .bg {
    clear: both;
    padding: 0;
    margin: 10px 0;
    border-bottom: 1px solid #bababa;
    height: 2px;
}
input, select, textarea {
    border: #cfcfcf 1px solid;
    color: #404040;
    font-size: 12px;
    padding: 3px;
    font-family: "Liberation sans", Arial, Verdana, Helvetica, sans-serif;
    /*max-height: 100px;*/
}
li {
    list-style: none;
    /*float:left; */
}
h1 {
    color: #666666;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 0 0 1em;
    font-size: 22px;
}
h2 {
    color: #494949;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 0 0 1em;
    font-size: 20px;
}
h3 {
    color: #333333;
    font-size: 1.2em;
    margin: 0 0 .8em;
}
h4 {
    font-size: 13px;
}
.left275 {
    left: 275px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
/*=== Fonts ===*/

.latolight {
    font-family: 'Lato';
    font-weight: 300;
}
.lato {
    font-family: 'Lato';
    font-weight: 400;
}
.latobold {
    font-family: 'Lato';
    font-weight: 700;
}
/*=== Layout ===*/

#page {
    margin: 0;
    padding: 0;
}
/*=== Geral css ===*/

.top34 {
    margin-top: 34px;
}
.f-size12 {
    font-size: 12px !important;
}
.f-size14 {
    font-size: 14px !important;
}
.f-size16 {
    font-size: 16px !important;
}
.f-size18 {
    font-size: 18px !important;
}
.f-size20 {
    font-size: 20px !important;
}
.f-size22 {
    font-size: 22px;
}
.f-size24 {
    font-size: 24px;
}
.f-size26 {
    font-size: 26px;
}
.f-size28 {
    font-size: 28px;
}
.f-size30 {
    font-size: 30px;
}
.f-size32 {
    font-size: 32px;
}
.f-size34 {
    font-size: 34px;
}
.f-size36 {
    font-size: 36px;
}
.f-size38 {
    font-size: 38px;
}
.f-size40 {
    font-size: 40px;
}
.c-fff {
    color: #fff !important;
}
.c1 {
    color: #284374;
}
.c2 {
    color: #898989;
}
.c3 {
    color: #ffca05;
}
.c4 {
    color: #ffffff;
}
.m0 {
    margin: 0 !important;
}
.mbot0 {
    margin-bottom: 0;
}
.mbot10 {
    margin-bottom: 10px;
}
.mbot20 {
    margin-bottom: 20px !important;
}
.mtop0 {
    margin-top: 0;
}
.mtop10 {
    margin-top: 10px;
}
.mtop20 {
    margin-top: 20px;
}
.mright10 {
    margin-right: 10px;
}
.pbot5 {
    padding-bottom: 5px;
}
.ptop10 {
    padding-top: 10px;
}
.pd5 {
    padding: 5px;
}
.mtop10 {
    margin-top: 10px;
}
.pdtop20 {
    padding-top: 20px;
}
.pdtop60 {
    padding-top: 60px;
}
.pd0 {
    padding: 0 !important;
}
.mleft5 {
    margin-left: 5px;
}
.mright10 {
    margin-right: 10px;
}
.padtb15 {
    padding-top: 15px;
    padding-bottom: 15px;
}
.borderbt1 {
    border-bottom: solid 3px #284374;
    color: #284374;
    width: 100%;
}
.tit1 {
    font-family: 'Lato';
    font-size: 24px;
    border-bottom: solid 3px #284374;
    margin-bottom: 0;
    color: #284374;
}
.tit2 {
    font-family: 'Lato';
    font-size: 20px;
    color: #284374;
}
.tit3 {
    font-family: 'Lato';
    font-size: 16px;
    color: #284374;
}
.tit4 {
    font-family: 'Lato';
    font-size: 16px;
    color: #284374;
    font-weight: bold;
}
.txtnone:hover {
    text-decoration: none;
}
.wid35pc {
    width: 35%;
}
.wid35pc input {
    width: 100% !important;
}
.lista-base li a {
    color: #ffffff;
}
.maxtable {
    min-width: 900px;
    /*overflow: auto;*/
    /*max-height: 370px;*/
}
.ui.popup > div {
    font-size: 12px;
}
.titulo2 {
    background: #1d2d3d !important;
    padding: 10px 15px !important;
    color: #fff !important;
    font-weight: bold;
}
.titulo3 {
    background: #0f2d62 !important;
    padding: 10px 15px !important;
    color: #fff !important;
    font-weight: bold;
}
.inverted.vertical.sidebar > div > div {
    margin-right: 0 !important;
}
.black.launch.button {
    left: -10px;
    padding: 5px 5px 3px 10px;
    position: fixed;
    top: 0;
    z-index: 99;
    border-radius: 5px;
}
.rl0 {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.steps > div {
    font-size: 16px !important;
}
/*=== Logo ===*/

.logo {
    padding: 23px 0;
}
/*=== Search ===*/

.search {
    padding: 0;
    float: right;
    margin: 75px -15px 0;
}
#search span {
    display: block;
    margin: 0;
    padding: 0;
    background: url(../images/search.gif) no-repeat left top;
}
#search input#q {
    float: left;
    width: 89%;
    padding: 8px 0 0px 10px;
    margin: 0;
    border: 0;
    background: none;
    font-size: 16px;
    color: #B0B0B0;
}
.search b {
    display: block;
    margin: 0;
    padding: 5px 10px 5px 0;
    float: left;
    color: #FFF;
}
#search .btn {
    float: right;
    padding: 9px 0 0 0;
    margin: 0;
    border: 0;
    width: auto;
}
/*=== header ===*/

#header {
    border-top: solid 3px #ffca05;
    position: fixed;
    z-index: 99;
    width: 100%;
}
#page {
    position: relative;
    z-index: 1;
}
#page-all {
    padding-top: 176px;
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
}
.header {
    margin: 0 auto;
    width: 970px;
}
.header_middle {
    float: right;
    width: 500px;
    padding: 0;
}
.header_middle h1 {
    color: #333333;
    border-bottom: 1px solid #DFDFDF;
    margin-bottom: 20px;
}
.header_middle h2 {
    color: #aaaaaa;
    font-size: 30px;
    margin: 0;
}
.header_middle p {
    color: #404040;
    font-size: 13px;
}
.header_middle img {
    float: left;
    margin-right: 10px
}
#header .logo {
    padding: 23px 0;
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
}
.btoes-topo {
    padding-top: 32px;
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
}
.navbar-fixed-top .logo {
    padding: 10px 0px !important;
}
.navbar-fixed-top .btoes-topo {
    padding: 20px 0px !important;
}
.lista-user {
    float: right;
    padding-top: 10px;
}
.lista-user li {
    float: left;
    font-size: 14px;
    padding-left: 10px;
}
.lista-user li a {
    border-left: solid 1px #ccc;
    padding-left: 10px;
    text-decoration: none;
    color: #898989;
}
.lista-user li:first-of-type a {
    border-left: none;
}
.lista-user li .badge {
    padding: 1px 6px;
    background-color: #898989;
}
#notificacoes-menu {
    max-height: 300px;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
#notificacoes-menu li {
    width: 100%;
}
#notificacoes-menu li:hover {
    background-color: #f5f5f5;
}
#notificacoes-menu li a {
    min-width: 325px;
    border: none;
    white-space: normal;
}
#notificacoes-menu li:nth-last-child(2) {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}
#notificacoes-menu li:nth-last-child(2) + li {
    padding-top: 3px;
}
#notificacoes-menu li:first-of-type {
    padding-top: 5px;
}
#notificacoes-menu li:last-of-type {
    padding-bottom: 5px;
}
.navbar-collapse {
    overflow: inherit !important;
}
@media (max-width: 992px) {
    .lista-user {
        float: left;
        padding-top: 10px;
    }
    .lista-user li {
        float: left;
        font-size: 18px;
        padding-left: 0px;
        width: 100%;
        font-family: 'Lato';
        color: #fff;
    }
    .lista-user li a {
        margin: 5px 10px 5px 0;
        display: block;
        color: #fff;
        padding: 0;
        border: none;
    }
    .lista-user li .badge {
        padding: 1px 6px;
        background-color: #fff;
        color: #294374;
    }
    .lista-user .fa-home {
        background-color: #fff;
    }
}
.btn-menu2 {
    color: #fff;
    padding: 5px 16px !important;
    margin-right: 20px;
}

/*=== Menu ===*/

.menu {
    position: relative;
    width: 1020px;
    right: 36px;
    top: 25px;
}
.menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0;
}
.menu ul li {
    float: left;
    margin: 0;
    padding: 0
}
.menu ul li a {
    float: left;
    border-right: 1px solid #6dc0e6;
    color: #fff;
    font: normal 10px Arial;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    width: 110px;
    height: 20px;
    text-align: center
}
.menu ul li a:hover {
    color: #dfd292;
    text-transform: uppercase;
    width: 110px;
}
.nav.navbar-nav li {
    position: relative;
}
.nav.navbar-nav li ul {
    background: #fff;
    left: 0;
    top: 40px;
    width: 100%;
    border: solid 1px #e1e1e1;
}
.nav.navbar-nav li ul > li {
    border-bottom: solid 1px #f3f3f3;
}
.nav.navbar-nav li ul > li a {
    padding: 7px 0 7px 15px;
    display: block;
    color: #404040;
    text-decoration: none;
}
.nav.navbar-nav li ul > li:hover {
    background: #efefef !important;
}
.submenu {
    display: none;
}
@media (min-width: 992px) {
    .subwid > ul {
        position: absolute;
    }
}
.bkg-amarelo a {
    display: block;
    clear: both;
}
/*=== Home ===*/
@media (max-width: 500px) {
    .owl-item img {
        max-width: 430px;
    }
}
@media (max-width: 340px) {
    .owl-item img {
        max-width: 240px;
    }
}
@media (min-width: 992px) {
    .bkg-amarelo {
        background: url('../images/bkg-banner.jpg') no-repeat center top;
        height: 762px;
    }
    .div-comprador {
        width: 460px;
        float: left;
        padding: 137px 0 0 0;
    }
    .div-vendedor {
        text-align: right;
        width: 499px;
        float: right;
        padding: 414px 0 0 0;
    }
    .tit-seja {
        font-size: 52px;
        color: #313c7d;
        font-weight: bold;
        line-height: 54px;
    }
    .tit-txt-seja {
        font-size: 14px;
        font-weight: bold;
        line-height: 16px;
        color: #313c7d;
    }
    .tit-link-sejacomprador {
        background: url('../images/saiba-mais.png') no-repeat left 1px;
        font-size: 16px;
        font-weight: bold;
        color: #c78604;
        display: block;
        width: 207px;
        padding: 10px 0 10px 55px;
    }
    .tit-link-sejavendedor {
        background: url('../images/saiba-mais.png') no-repeat left 1px;
        font-size: 16px;
        font-weight: bold;
        color: #c78604;
        display: block;
        width: 193px;
        padding: 10px 0 10px 0px;
        float: right;
    }
    .r50 {
        margin-right: 50px;
    }
}
@media (max-width: 992px) {
    .bkg-amarelo {
        background: url('../images/bkg-banner.jpg') no-repeat center top;
        height: 762px;
    }
    .div-comprador {
        width: 460px;
        float: left;
        padding: 137px 0 0 15px;
    }
    .div-vendedor {
        text-align: right;
        width: 499px;
        float: right;
        padding: 40px 15px 0 0;
    }
    .tit-seja {
        font-size: 52px;
        color: #313c7d;
        font-weight: bold;
        line-height: 54px;
    }
    .tit-txt-seja {
        font-size: 14px;
        font-weight: bold;
        line-height: 16px;
        color: #313c7d;
    }
    .tit-link-sejacomprador {
        background: url('../images/saiba-mais.png') no-repeat left 1px;
        font-size: 16px;
        font-weight: bold;
        color: #c78604;
        display: block;
        width: 207px;
        padding: 10px 0 10px 55px;
    }
    .tit-link-sejavendedor {
        background: url('../images/saiba-mais.png') no-repeat left 1px;
        font-size: 16px;
        font-weight: bold;
        color: #c78604;
        display: block;
        width: 193px;
        padding: 10px 0 10px 0px;
        float: right;
    }
    .r50 {
        margin-right: 50px;
    }
}
@media (max-width: 762px) {
    .bkg-amarelo {
        background: url('../images/bkg-banner2.jpg') no-repeat center top;
        min-height: 442px;
    }
    .div-comprador {
        width: 100%;
        float: left;
        padding: 137px 0 0 15px;
    }
    .div-vendedor {
        text-align: left;
        width: 100%;
        float: right;
        padding: 40px 15px 0 15px;
    }
    .tit-seja {
        font-size: 32px;
        color: #313c7d;
        font-weight: bold;
        line-height: 32px;
    }
    .tit-txt-seja {
        font-size: 14px;
        font-weight: bold;
        line-height: 16px;
        color: #313c7d;
    }
    .tit-link-sejacomprador {
        background: url('../images/saiba-mais.png') no-repeat left 1px;
        font-size: 16px;
        font-weight: bold;
        color: #c78604;
        display: block;
        width: 207px;
        padding: 10px 0 10px 55px;
    }
    .tit-link-sejavendedor {
        background: url('../images/saiba-mais.png') no-repeat left 1px;
        font-size: 16px;
        font-weight: bold;
        color: #c78604;
        display: block;
        width: 195px;
        padding: 12px 0 10px 49px;
        float: left;
    }
    #legacy {
        display: none;
    }
    .r50 {
        margin-left: 50px;
    }
}
.bkg-depoimentos {
    background: url('../images/bkg-depoimentos.jpg') no-repeat center bottom #fff;
    padding: 20px 0;
}
.tit-dep {
    font-size: 24px;
    font-weight: bold;
    color: #313c7d;
}
.tit-dep-txt {
    font-size: 20px;
    font-weight: bold;
    color: #737373;
}
.txt-dep {
    width: 50%;
    margin: 0 auto;
}
.bkg-depoimentos img {
    margin: 30px 0;
}
@media (max-width: 762px) {
    .txt-dep {
        width: 100%;
        margin: 0 auto;
    }
}
/*=== Seja um comprador ===*/

.bk-comp {
    background: url('../images/bk-comprador.jpg') no-repeat right top;
    height: 637px;
}
.mtop-comp {
    padding-top: 60px;
}
.tit-comp {
    color: #4192de;
    font-size: 28px;
    margin-bottom: 0;
}
.txt-comp {
    color: #313c7d;
}
.fd-comp {
    background-color: #f6ea1d;
    padding: 50px 0 50px 0;
}
.tit-comp1 {
    color: #294374;
    font-size: 28px;
    line-height: 30px;
}
.tit-comp2 {
    color: #294374;
    font-size: 14px;
    line-height: 16px;
    font-style: italic;    
	margin: 0 10% 0 10%;    
}
.tit-comp3 {
    color: #294374;
    font-size: 18px;
    line-height: 18px;
    margin: 5% 10% 0 10%; 
}
/*=== Seja um Vendedor ===*/
.bk-vendedor {
    background: url('../images/bk-vendedor.jpg') no-repeat right top;
    height: 637px;
}
.mtop-vendedor {
    padding-top: 60px;
}
.tit-vendedor {
    color: #4192de;
    font-size: 28px;
    margin-bottom: 0;
}
.txt-vendedor {
    color: #313c7d;
}
.fd-vendedor {
    background-color: #4192de;
    padding: 50px 0 50px 0;
}
.tit-vendedor1 {
    color: #fff;
    font-size: 28px;
    line-height: 30px;
}
.tit-vendedor2 {
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    font-style: italic;
	margin: 0 10% 0 10%;        
}
.tit-vendedor3 {
    color: #fff;
    font-size: 18px;
    line-height: 18px;
    margin: 5% 10% 0 10%;      
}
/*=== Fluxo Vendedor ===*/
.bk-fluxo-vendedor {
    background: url('../images/bk-fluxo-vendedor.jpg') no-repeat center bottom #ffcb04;
    padding: 50px 0;
}
@media (min-width: 992px) {
    .bk-fluxo-vendedor h1 {
        font-family: 'Lato';
        font-weight: 300;
    }
    .fluxo-vendedor {
        background: url('../images/fluxo-vendedor/fluxo.png') no-repeat center top;
        min-height: 1098px;
        width: 990px;
        margin: 0 auto;
        position: relative;
    }
    .fluxo-vendedor p {
        max-width: 250px;
        color: #294374;
    }
    .vend-pos1 {
        position: absolute;
        left: 0px;
        top: 20px;
    }
    .vend-pos2 {
        position: absolute;
        left: 7px;
        top: 136px;
    }
    .vend-pos3 {
        position: absolute;
        right: 67px;
        top: 145px;
    }
    .vend-pos4 {
        position: absolute;
        right: -97px;
        top: 314px;
    }
    .vend-pos5 {
        position: absolute;
        left: 0;
        top: 307px;
    }
    .vend-pos6 {
        position: absolute;
        left: 18px;
        top: 360px;
    }
    .vend-pos7 {
        position: absolute;
        right: 328px;
        top: 388px;
    }
    .vend-pos8 {
        position: absolute;
        right: -110px;
        top: 417px;
    }
    .vend-pos9 {
        position: absolute;
        left: 0;
        top: 598px;
    }
    .vend-pos10 {
        position: absolute;
        left: -50px;
        top: 761px;
    }
    .vend-pos11 {
        position: absolute;
        right: 352px;
        top: 651px;
    }
    .vend-pos12 {
        position: absolute;
        right: -151px;
        top: 761px;
    }
}
@media (max-width: 992px) {
    .fluxo-vendedor {
        background: none;
    }
    .bk-fluxo-vendedor h1 {
        font-family: 'Lato';
        font-weight: 300;
    }
    .fluxo-vendedor p {
        max-width: 250px;
        color: #294374;
    }
}
/*=== Fluxo Comprador ===*/
.bk-fluxo-comprador {
    background: url('../images/bk-fluxo-comprador.jpg') no-repeat center bottom #2a3f7e;
    padding: 50px 0;
}
@media (min-width: 992px) {
    .bk-fluxo-comprador h1 {
        font-family: 'Lato';
        font-weight: 300;
        color: #f6c914
    }
    .fluxo-comprador {
        background: url('../images/fluxo-comprador/fluxo.png') no-repeat center top;
        min-height: 1200px;
        width: 990px;
        margin: 0 auto;
        position: relative;
    }
    .fluxo-comprador p {
        max-width: 250px;
        color: #f6c914;
    }
    .comp-pos1 {
        position: absolute;
        left: 0px;
        top: 20px;
    }
    .comp-pos2 {
        position: absolute;
        left: 7px;
        top: 136px;
    }
    .comp-pos3 {
        position: absolute;
        right: 71px;
        top: 145px;
    }
    .comp-pos4 {
        position: absolute;
        right: -114px;
        top: 358px;
    }
    .comp-pos5 {
        position: absolute;
        left: 0;
        top: 267px;
    }
    .comp-pos6 {
        position: absolute;
        left: 18px;
        top: 320px;
    }
    .comp-pos7 {
        position: absolute;
        right: 304px;
        top: 468px;
    }
    .comp-pos8 {
        position: absolute;
        right: 192px;
        top: 640px;
    }
    .comp-pos9 {
        left: 0;
        position: absolute;
        top: 673px;
    }
    .comp-pos10 {
        left: 0;
        position: absolute;
        top: 845px;
    }
    .comp-pos11 {
        position: absolute;
        right: 352px;
        top: 651px;
    }
    .comp-pos12 {
        position: absolute;
        right: -91px;
        top: 850px;
    }
    .mtp50 {
        margin-top: 100px;
    }
}
@media (max-width: 992px) {
    .fluxo-comprador {
        background: none;
    }
    .bk-fluxo-comprador h1 {
        font-family: 'Lato';
        font-weight: 300;
        color: #f6c914
    }
    .fluxo-comprador p {
        max-width: 250px;
        color: #f6c914;
    }
}
.titcompr {
    color: #57b4ff;
}
.titfff {
    color: #fff;
}
/*=== Slider ===*/

.slider {
    margin: 0;
    padding: 0;
    background: url(../images/bg_slide.jpg) no-repeat 0 0;
}
#nav_wrapper {
    padding: 0;
    width: 550px;
    margin: 0;
    position: relative;
    z-index: 2000;
}
/*
.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: right !important;
    position: relative;
    top: -50px;
}
*/

/*=== All Columns ===*/

#columns {
    margin: 0 auto;
    padding: 0 0;
    width: 1000px;
}
/*=== Footer ===*/

#page_bottom {
    margin: 30px 0 0 0;
    background: url(../images/bg_footer.jpg) repeat-x left top #284374;
}
#footer {
    color: #585858;
    text-decoration: none;
    font: normal 13px"Liberation sans", Arial, Verdana, Helvetica, sans-serif;
    margin: 0 auto;
    padding: 0;
    background: url(../images/line_bot_footer.jpg) repeat-x center top;
    height: 2px;
}
.footer_top_w {
    margin: 15px auto 0;
    width: 970px;
    padding: 0;
}
/*=== index ===*/

.index {
    margin: 0 auto;
    padding: 0;
}
.index_left {
    width: 232px;
    float: left;
    margin: 0;
}
.index_right {
    width: 232px;
    float: right;
    margin: 0;
    margin-left: 18px
}
.block_l {
    background: #FFF url("../images/shadow_left.jpg") no-repeat center bottom;
    padding: 16px;
    margin-top: 15px;
    padding-bottom: 35px
}
.block_top {
    background: #FFF url("../images/shadow_left.jpg") no-repeat center bottom;
    padding: 16px;
    margin-top: 45px;
    padding-bottom: 35px
}
.index .block_l h2 {
    border-bottom: 1px solid #DFDFDF;
    margin-bottom: 20px;
}
.index .block_l h4 {
    color: #73a5c8;
}
.index_left_b_l img {
    float: left;
    border: none;
    margin: 0 10px 0 0;
}
.index a.readmore_silver {
    color: #fff;
    background: url(../images/arrow_silver.jpg) no-repeat center top #3f3f3f;
    padding: 12px 7px 5px;
    text-decoration: none;
}
.index .block_l .icon {
    float: left
}
.index .block_l .title {
    float: left
}
/*=== Content middle ===*/

#content_middle {
    width: 450px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 35px
}
#content_middle_sem_lateral {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 0px;
    margin-top: 0px
}
#content_middle li {
    list-style: square;
    margin-left: 17px
}
#borda {
    border: solid 1px #dfdfdf;
    width: 100%;
    padding: 10px;
    margin-left: -10px
}
#borda table {
    float: left;
    margin-top: 10px;
}
#borda img {
    float: left
}
/*=== Accordion ===*/

.accordion {
    /*width: 450px;*/
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 35px
}
.accordion img {
    position: relative;
    margin: 10px
}
dl {
    margin: 0 auto;
    width: 450px;
}
dt {
    background-color: #e8e8e8;
    border-bottom: 2px solid #fff;
    padding: 5px;
    font-weight: bold
}
dd {
    line-height: 16px;
    font-size: 11px
}
.accordion dd img {
    float: none;
    margin: 10px auto 10px auto;
    display: block;
}
.end {
    position: relative;
    width: 450px
}
.accordion p {
    font-size: 11px
}
/*=== Buttons ===*/

/*=== base_nova_index ===*/

.icon-comprador {
    background: url(../images/icon_comprador.png) no-repeat right bottom;
    padding: 10px 0 0 0;
}
.icon-fornecedor {
    background: url(../images/icon_fornecedor.png) no-repeat right bottom;
    padding: 10px 0 0 0;
}
.icon-sucesso {
    padding: 45px 0;
    text-align: center;
}
@media screen and (min-width: 768px) {
    .icon-comprador {
        background: url(../images/icon_comprador.png) no-repeat right 147px;
        background-size: 30%;
        min-height: 287px;
    }
    .icon-fornecedor {
        background: url(../images/icon_fornecedor.png) no-repeat right 134px;
        background-size: 30%;
        min-height: 287px;
    }
    .icon-sucesso {
        min-height: 299px;
        padding: 60px 0;
        text-align: center;
    }
}
@media (min-width: 992px) {
    .icon-comprador {
        background: url(../images/icon_comprador.png) no-repeat right bottom;
        min-height: 235px;
        background-size: auto;
        padding: 10px 0 0 0;
    }
    .icon-fornecedor {
        background: url(../images/icon_fornecedor.png) no-repeat right bottom;
        min-height: 235px;
        background-size: auto;
        padding: 10px 0 0 0;
    }
    .icon-sucesso {
        padding: 45px 0;
        text-align: center;
        min-height: 250px;
    }
}
.icon-sucesso img {
    margin-bottom: 10px;
}
.lista-seja {
    padding: 10px 0 0 20px;
}
.lista-seja li {
    background: url(../images/icon_marcacao.png) no-repeat left 5px;
    padding: 0 0 10px 20px;
}

.lista-2 {
    padding: 10px 0 0 20px;
}
.lista-2 li {
    background: url(../images/icon_marcacao2.png) no-repeat left 5px;
    padding: 0 0 10px 20px;
}
.lista-2 li a {
    font-size: 12px;
    line-height: 13px;
}
.lista-2 li a:hover {
    text-decoration: underline !important;
}
/*.im-publicidade > a > img { width: 100% !important; height: auto !important; }*/

#owl-banners {
    margin: 50px 0 0 0;
}

#owl-banners .item {
    text-align: center;
}

#owl-clientes .item {
    align-items: center;
    display: flex;
    margin: 5px;
    padding: 3px;
}
#owl-clientes .item img {
    display: block;
    max-width: 100%;
    max-height: 72px;
    margin: 0 auto;
}
#owl-clientes .owl-pagination {
    display: none;
}
#owl-fornecedores .item {
    align-items: center;
    display: flex;
    margin: 5px;
    padding: 3px;
}
#owl-fornecedores .item img {
    display: block;
    max-width: 100%;
    max-height: 72px;
    margin: 0 auto;
}
#owl-fornecedores .owl-pagination {
    display: none;
}
.menu-footer {
    margin-bottom: 8px;
}
.menu-footer li {
    float: left;
    margin-right: 10px;
}
.menu-footer li a {
    color: #ffffff;
    padding: 10px 0 0 0;
    display: block;
}
.icoj {
    background: #233b68;
    padding: 20px;
    text-align: right;
    color: #fff;
}

.icoj a {
    color: #fff;
}

.icoj .enderecos + a {
    padding: 22px 0 0 0;
    display: block;
}

.icoj .enderecos .endereco {
    position: relative;
    text-align: left;
    font-size: 11px;
    color: #fff;
    margin: 0 30px 0 0;
    float: left;
}

.newsfooter {
    clear: both;
}
.newsfooter {
    border: none !important;
    box-shadow: none !important;
}
.menuaccordion .title {
    border: none !important;
}
/*=== Notícias ===*/

.lista-noticias li a {
    padding: 15px 10px;
    display: block;
    border-bottom: solid 1px #efefef;
}
.lista-noticias li a:hover {
    background: #efefef;
}
.vertical.steps > div {
    display: table-cell !important;
}
.alert-success {
    background-color: #18bc9c;
    border-color: #18bc9c;
    color: #ffffff;
}
.alert-success hr {
    border-top-color: #15a589;
}
.alert-success .alert-link {
    color: #e6e6e6;
}
.alert-info {
    background-color: #3498db;
    border-color: #3498db;
    color: #ffffff;
}
.alert-info hr {
    border-top-color: #258cd1;
}
.alert-info .alert-link {
    color: #e6e6e6;
}
.alert-notice {
    background-color: #f39c12;
    border-color: #f39c12;
    color: #ffffff;
}
.alert-notice hr {
    border-top-color: #e08e0b;
}
.alert-notice .alert-link {
    color: #e6e6e6;
}
.alert-error {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: #ffffff;
}
.alert-error hr {
    border-top-color: #e43725;
}
.alert-error .alert-link {
    color: #e6e6e6;
}
.lista-ordenada li {
    list-style: decimal outside none;
    margin-left: 2em;
    padding-bottom: 0.5em;
}

/* TouchScroll */

#touchScroller {
    width: 100%;
    height: 100%;
    position: relative;
}
/* Replace the last selector for the type(s) of element(s) you have in
           your scroller.
           If you have images use #touchScroller div.scrollableArea img,
           If you have div's use #touchScroller div.scrollableArea div,
           if you have links use #touchScroller div.scrollableArea a,
           or add several selectors if you have mixed content
           ...and so on. */

#touchScroller div.scrollableArea a {
    position: relative;
    float: left;
    margin: 0;
    padding: 0 5px;
    /* If you don't want the images in the scroller to be selectable, try the following
               block of code. It's just a nice feature that prevent the images from
               accidentally becoming selected/inverted when the user interacts with the scroller. */

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/* fix para radio buttons em forms */

ul.form-control {
    height: auto;
}
.header_grupo {
    padding-bottom: 10px;
    border-bottom: 1px solid #EEE;
}
.linha {
    clear: both;
    border-bottom: 1px solid #ddd;
    margin: 0px 0 10px 0;
}

.list-group-item {
    padding: 5px 15px;
    border: 0;
}