<!DOCTYPE html>
<html lang="pt-BR" class="no-js">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="pingback" href="../xmlrpc.php">
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDVG8TB');</script>
<!-- End Google Tag Manager -->
	
	<!-- Favicon -->
		
	<title>Obg &#8211; SuperBuy</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para SuperBuy &raquo;" href="../feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para SuperBuy &raquo;" href="../comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/192.168.0.12\/superbuy\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-fonts-montserrat-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A200%2C300%2C400%2C500%2C500i%2C600%2C700%2C800&#038;ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-fonts-nunito_and_roboto-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C400i%2C500%2C700%2C900%7CNunito%3A200%2C300%2C400%2C600%2C700%2C800%2C900&#038;ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/apparatus/css/bootstrap.min.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-new-css'  href='../wp-content/themes/apparatus/fonts/font-awesome/css/all.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='../wp-content/themes/apparatus/css/owl.carousel.min.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-theme-default-css'  href='../wp-content/themes/apparatus/css/owl.theme.default.min.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='lity-css'  href='../wp-content/themes/apparatus/css/lity.min.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='animations-css'  href='../wp-content/themes/apparatus/css/animations.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-stylesheet-css'  href='../wp-content/themes/apparatus/style.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-media-queries-css'  href='../wp-content/themes/apparatus/css/media-queries.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-sidebar-widgets-css'  href='../wp-content/themes/apparatus/css/widget.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-gutenberg-additions-css'  href='../wp-content/themes/apparatus/gutenberg/css/gutenberg-additions.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-font-style-one-css'  href='../wp-content/themes/apparatus/css/font-style-one.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='apparatus-public-style-css'  href='../wp-content/plugins/the_apparatus_extensions/modules/public.css?ver=6.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.6" />
<link rel="canonical" href="../obg/" />
<link rel='shortlink' href='../?p=390' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.0.12%2Fsuperbuy%2Fobg%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.0.12%2Fsuperbuy%2Fobg%2F&#038;format=xml" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="../wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="../wp-content/uploads/2019/05/cropped-sb_favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2019/05/cropped-sb_favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2019/05/cropped-sb_favicon-180x180.png" />
<meta name="msapplication-TileImage" content="../wp-content/uploads/2019/05/cropped-sb_favicon-270x270.png" />
<!-- Custom CSS Codes
========================================================= -->
<style id="custom-style">
	.logo {
		color: #fff;
		height: 60px;
		width: 60px;
		border-radius: 50%;
		font-size: 32px;
		padding-left: 0;
		padding-right: 0;
		padding-top: 4px;
		background: -webkit-gradient(linear, left top, left bottom, from(#F5F251), to(#B8B00A));
		background: linear-gradient(-180deg, #F5F251 0%, #B8B00A 100%);
	}
	@media (max-width: 768px) {
		.logo {
			height: 55px;
			width: 55px;
			font-size: 30px;
			padding-top: 2px;
		}
	}
	logo-image{
		padding-left: 0;
		padding-right: 0;
		padding-top: 4px;
	}
	/*Global Colors*/
	.bg-color-1,.nav-container-screen div,.nav-container div,button,.btn,input[type="submit"]{
		background: -webkit-gradient(linear, left top, left bottom, from(#F5F251), to(#B8B00A));
		background: linear-gradient(-180deg, #F5F251 0%, #B8B00A 100%);
	}
	.bg-color-2, .woocommerce .button, .woocommerce .login .button, .woocommerce div.product form.cart .button,
	.woocommerce div.product form.cart .button:hover,.woocommerce-tabs ul.tabs li.active,.woocommerce-tabs ul.tabs li:hover,
	.woocommerce .product ul.tabs li.active a,.woocommerce .product ul.tabs li:hover a,
	.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
	.woocommerce .button:hover, .wc-forward:hover, .woocommerce .login .button:hover, .woocommerce a.button:hover,
	.woocommerce #respond input#submit:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,  .woocommerce a.added_to_cart.wc-forward:hover,
	.woocommerce .menu-card:hover .button, .woocommerce .menu-card:hover .wc-forward, .woocommerce .menu-card:hover a.button{
		background: -webkit-gradient(linear, left top, left bottom, from(#6326AA), to(#5C1B84));
		background: linear-gradient(-180deg, #6326AA 0%, #5C1B84 100%);
	}
	.navbar button.navbar-toggler{
		background: transparent !important;
	}
	.wp-block-quote:not(.is-large):not(.is-style-large), .woocommerce a.added_to_cart.wc-forward:hover{
		border-color: #6326AA;
	}
		/*Background Images*/
		.header-blog{
		background-image: url(../wp-content/themes/apparatus/images/backgrounds-min/ambient-min.jpg);
	}
		@media (max-width: 768px) {
		.dif-mobile-bg {
			background-image: url(../wp-content/themes/apparatus/images/backgrounds-min/ambient-min.jpg) !important;
			height: 100vh !important;
			background-size: cover !important;
			background-repeat: no-repeat;
			-webkit-box-shadow: 0 15px 30px 0 rgba(5, 16, 44, .15);
			box-shadow: 0 15px 30px 0 rgba(5, 16, 44, .15);
		}
		.sm-tpadding{
			padding-top: 70px;
		}
	}
						
	
		footer{
		background-image: url(../wp-content/themes/apparatus/images/backgrounds-min/ambient-min.jpg);
	}
					
	.footer-brand .logo{
		padding-top:4px	}
			
	
		
		
		
		
		
		
		
							
				
										
			
			
		
			
			
		
			
			
			
		
		
		.header-blog {
		height: 40vh;
	}
			
		.recentcomments a {
		display: inline-block !important;
		padding: 3px 12px !important;
		margin: 10px 7px 2px 0 !important;
	}
</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1557772008828{background-image: url(../wp-content/uploads/2019/05/fundo_sb_clareado.png?id=540) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template page-template-page-vc page-template-page-vc-php page page-id-390 wp-custom-logo wp-embed-responsive montserrat_font  ft_home wpb-js-composer js-comp-ver-5.7 vc_responsive">
	
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDVG8TB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
    <!-- Preloader -->
    <div class="preloader">
        <div class="status">
            <div class="spinner">
                <div class="bg-color-2 rect1"></div>
                <div class="bg-color-2 rect2"></div>
                <div class="bg-color-2 rect3"></div>
                <div class="bg-color-2 rect4"></div>
                <div class="bg-color-2 rect5"></div>
            </div>
        </div>
    </div>
   <!--  Preloader end -->

    <!-- Page -->
    <div id="top" class="page-wrap">
        <!-- Navigation -->
        <nav id="navigation" class="navbar navbar-expand-lg navbar-blog">
            <div class="container" id="navigation-container">
                <!-- Logo -->
									<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img width="156" height="60" src="../wp-content/uploads/2019/03/cropped-logoSB200x200.png" class="custom-logo" alt="SuperBuy" itemprop="logo" /></a>				                <!-- Logo end -->
                <!-- Burger menu button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="burger-menu">
                        <span class="burger"></span>
                    </span>
                </button>
                <!-- Burger menu button end -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="menu-main-menu" class="navbar-nav mrg-auto nav-menu-width parent-items-7"><li  id="menu-item-159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-159 nav-item the-top-parent-item"><a title="onepage" href="../index.html#home" class="nav-link">Home</a></li>
<li  id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132 nav-item the-top-parent-item"><a title="onepage" href="../index.html#features" class="nav-link">Serviços</a></li>
<li  id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133 nav-item the-top-parent-item"><a title="onepage" href="../index.html#about" class="nav-link">Sobre</a></li>
<li  id="menu-item-134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134 nav-item the-top-parent-item"><a title="onepage" href="../index.html#testimonials" class="nav-link">Depoimentos</a></li>
<li  id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-461 nav-item the-top-parent-item"><a title="Seja Comprador" href="../comprador/" class="nav-link">Seja Comprador</a></li>
<li  id="menu-item-460" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-430 current_page_item menu-item-460 nav-item the-top-parent-item active"><a title="Seja Fornecedor" href="../fornecedor/" class="nav-link">Seja Fornecedor</a></li>
<!-- <li  id="menu-item-555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-555 nav-item the-top-parent-item"><a title="Blog" href="http://blog.superbuy.com.br" class="nav-link">Blog</a></li> -->
</ul>
                </div>
            </div>
        </nav>
        <!-- Navigation end -->  
<section class="sec-padding apparatus-page-post-page">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 nopadding">
			
				<!-- post grid -->		
        <div class="apparatus-post-block post-390 page type-page status-publish hentry" id="post-390">
			<div class="col-12 col-md-12 nopadding">
				<div class="text-box">
					<div class="vc_row wpb_row vc_row-fluid " style=" "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_10 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1557772008828 vc_row-no-padding vc_row-o-full-height " style=" "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><!-- Start Header Section-->
	<div style="background-image:url();background-size: contain;background-position: top;background-repeat: no-repeat;" class="mcbad dif-mobile-bg">
        <header class="header mcbad header-section-one"  >
            <div class="container">
                <div class="row header-row">
                    <!-- Main title -->
                    <div class="col-sm-12 col-md-6 align-self-center main-title">
					
                        <p class="light bold small main-suptitle sm-white heading1">Cadastro Efetuado com Sucesso</p>
						
					
                        <h1 class="heading2 sm-white"><span class='thin'></span>Em<span class='thin'></span> <span class='thin'></span>breve<span class='thin'></span> <span class='thin'></span>um<span class='thin'></span> <span class='thin'></span>de<span class='thin'></span> <span class='thin'></span>nossos<span class='thin'></span> <span class='thin'></span>representantes<span class='thin'></span> <span class='thin'></span>entrar<span class='thin'></span>á <span class='thin'></span>em<span class='thin'></span> <span class='thin'></span>contato<span class='thin'></span> <span class='thin'></span>com<span class='thin'></span> <span class='thin'></span>voc<span class='thin'></span>ê.</h1>
						
					
                        <!-- Buttons -->
                        <a href="https://drive.google.com/file/d/1TOvEh_8MKKIdom6utUVT_ykUZhiyzFgv/view?usp=sharing">
                            <div class="button bg-color-1">Baixar apresentação</div>
                        </a>
						
							
                        <a class="gray link sm-white" href="https://www.superbuy.com.br">Visitar Site <i class="fas fa-chevron-right"></i></a>
							
                    </div>
                    <!-- Main title end -->
										
                    <!-- Phone -->
                    <div class="col-12 col-md-6 align-self-center header-phone">
                        <img class="jump" src="../wp-content/uploads/2019/03/logo_menu-1024x390.png" alt="">
                    </div>
                    <!-- Phone end -->
							
											
                </div>
								
            </div>
        </header>
        <!-- End Header end -->
		<!-- How it works -->
        <section  class="hiw p-90-35 mcbad">
            <div class="line"></div>
            <div class="container">
                <!-- Section title -->
                <div class="section-title sm-ac mb-70">
                    <p class="light bold small sec2_heading1"></p>
                    <h2 class="sec2_heading2"></h2>
                    <p class="light thin sec2_heading3"></p>
                </div>
                <!-- Section title end -->
                <div class="row">
				
				
				
				
					
                </div>
            </div>
        </section>
		</div>
        <!-- How it works end -->
		
<style>










.hiw.mcbad .fbox_step_number{
	background-image: linear-gradient(-180deg, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 100%);
} 


.hiw.mcbad .fbox_title{
	color:#414b61 !important;
} 



</style>

<style>
@media (max-width: 768px){
.dif-mobile-bg{
    background-image: url(../wp-content/uploads/2018/12/waves-min.jpg) !important;
}
}
</style>
</div></div></div></div><div class="vc_row-full-width"></div>
				</div>
			</div>
		</div>
				<div class="clearfix"></div>
				
	  </div>
    </div>
    </div>
</section> 
<!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         
		<footer id="footer" class="bg-animation p-90-60">
            <div class="container">
                <div class="row">
											<ul id="menu-footer" class="footer-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-159"><a title="onepage" href="../index.html#home">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132"><a title="onepage" href="../index.html#features">Serviços</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a title="onepage" href="../index.html#about">Sobre</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134"><a title="onepage" href="../index.html#testimonials">Depoimentos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-461"><a href="../comprador/">Seja Comprador</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-430 current_page_item menu-item-460"><a href="../fornecedor/" aria-current="page">Seja Fornecedor</a></li>
<!-- <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-555"><a href="http://blog.superbuy.com.br">Blog</a></li> -->
</ul>					                </div>
            </div>
        </footer>
        
				<!-- Footer end -->
         <!-- Copyright -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-12 col-sm-6">
                        <!-- Copyright -->
                        <p class="small thin white-light sm-ac">Copyrights © 2019. Todos os Direitos Reservados</p>
                    </div>
										<div class="col-12 col-sm-6">
                        <!-- Author -->
                        <p class="small thin white-light author sm-ac">
						Desenvolvido por Mova Ideias						</p>
                    </div>
					                </div>
            </div>
        </div>
        <!-- Copyright -->     
  </div>
	<!-- Page end -->

	<script type='text/javascript' src='../wp-content/themes/apparatus/js/bootstrap.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/apparatus/js/owl.carousel.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/apparatus/js/lity.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/apparatus/js/main-inner.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/apparatus/js/custom-owl.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/apparatus/js/navigation-one.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=5.1.6'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.7'></script>
</body>
</html>